[root@localhost comite]# # 1. Ver qué proceso usa el puerto 5000
sudo lsof -iTCP:5000 -sTCP:LISTEN -Pn

# 2. Ver estado de PM2
pm2 list

# 3. Ver en qué puerto está cada app
pm2 show comite-app | grep -i port
pm2 show sheltiescrm | grep -i port

# 4. Probar curl directamente al dominio
curl -I https://comite.dovexmx.com
sudo: lsof: command not found
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 1  │ comite-app         │ fork     │ 0    │ online    │ 0%       │ 82.2mb   │
│ 0  │ sheltiescrm        │ fork     │ 6    │ online    │ 0%       │ 68.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
HTTP/1.1 200 OK
Server: nginx/1.20.1
Date: Sun, 18 Jan 2026 03:40:28 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 2195
Connection: keep-alive
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Mon, 08 Dec 2025 03:46:59 GMT
ETag: W/"893-19afc11d9d2"

[root@localhost comite]# # Ver qué usa el puerto 5000
ss -ltnp | grep :5000

# Ver logs de comite-app
pm2 logs comite-app --lines 20

# Ver configuración de sheltiescrm
cat /var/www/sheltiescrm/ecosystem.config.cjs 2>/dev/null || cat /var/www/sheltiescrm/ecosystem.config.js 2>/dev/null || pm2 show sheltiescrm
LISTEN 0      511          0.0.0.0:5000      0.0.0.0:*    users:(("node",pid=495344,fd=18))                                                                                                                 
[TAILING] Tailing last 20 lines for [comite-app] process (change the value with --lines option)
/root/.pm2/logs/comite-app-out.log last 20 lines:
/root/.pm2/logs/comite-app-error.log last 20 lines:
1|comite-a | Error: DATABASE_URL must be set. Did you forget to provision a database?
1|comite-a |     at Object.<anonymous> (/var/www/comite/dist/index.cjs:76:108253)
1|comite-a |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
1|comite-a |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
1|comite-a |     at Module.load (node:internal/modules/cjs/loader:1266:32)
1|comite-a |     at Module._load (node:internal/modules/cjs/loader:1091:12)
1|comite-a |     at cjsLoader (node:internal/modules/esm/translators:298:15)
1|comite-a |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
1|comite-a |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
1|comite-a |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
1|comite-a |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)


