[root@localhost ~]# # 1. Clonar el proyecto
cd /var/www
sudo mkdir -p comite
sudo chown $USER:$USER comite
cd comite
git clone https://github.com/checosdovalina/comite.git .

# 2. Crear archivo .env
cat > .env << 'EOF'
NODE_ENV=production
PORT=5000
DATABASE_URL=postgresql://comite_user:TuPasswordSeguro123@localhost:5432/comitepm2 startupcosystem.config.cjson', PORT: 5000 }2_caracteres
Cloning into '.'...
remote: Enumerating objects: 742, done.
remote: Counting objects: 100% (742/742), done.
remote: Compressing objects: 100% (224/224), done.
remote: Total 742 (delta 533), reused 715 (delta 506), pack-reused 0 (from 0)
Receiving objects: 100% (742/742), 14.56 MiB | 39.35 MiB/s, done.
Resolving deltas: 100% (533/533), done.

added 513 packages, and audited 514 packages in 6s

71 packages are looking for funding
  run `npm fund` for details

3 high severity vulnerabilities

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (26) src/pages/calendar.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2580 modules transformed.
../dist/public/index.html                   3.07 kB │ gzip:   1.07 kB
../dist/public/assets/index-dcTb-w7A.css   83.32 kB │ gzip:  13.41 kB
../dist/public/assets/index-D4Mht3nj.js   667.90 kB │ gzip: 189.36 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 5.34s
building server...

  dist/index.cjs  1.1mb ⚠️

⚡ Done in 149ms
[PM2][WARN] Applications comite-app not running, starting...
[PM2] App [comite-app] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 1  │ comite-app         │ fork     │ 0    │ online    │ 0%       │ 18.8mb   │
│ 0  │ sheltiescrm        │ fork     │ 6    │ online    │ 0%       │ 67.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[PM2] Init System found: systemd
Platform systemd
Template
[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=root
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/root/.pm2
PIDFile=/root/.pm2/pm2.pid
Restart=on-failure

ExecStart=/usr/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/usr/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/usr/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-root.service
Command list
[ 'systemctl enable pm2-root' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-root.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-root...
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd
[root@localhost comite]# 
